[settings]
DEBUG=False
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=+vd#f0eyu)hb!m2e)n+v_8oc)9minp)cs_g@i%%$#zyww6y*&n*
PERCENTILE=90%%
#COMMENTED=42

AWS_ACCESS_KEY_ID=AKIA2YA3S2B5ETHRAHPQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ecomm-multi-company


EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=eduardolucas40@gmail.com
EMAIL_HOST_PASSWORD=el616596#
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=eduardolucas40@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.Email.BackEnd



DB_NAME=VENDAS_MS
DB_USER=postgres
DB_PASSWORD=postgres
[DB_HOST=127.0.0.1]

ALLOWED_HOSTS=qrcomprar.herokuapp.com
